plugins {
    id 'java'
    id 'application'
    // eclipse ide 설정 파일을 생성할 때 사용할 도구(플러그인) 추가
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.App'
}
