plugins {
    id 'java'
    id 'application'
    // eclipse ide 설정 파일을 생성할 때 사용할 도구(플러그인) 추가
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
  // Apache commons-dbcp 라이브러리
  // - DataSource 구현체가 들어 있다.
  implementation 'commons-dbcp:commons-dbcp:1.4'
  // Spring JDBC 보조 라이브러리
  // - DataSource 구현체가 들어 있다.
  implementation 'org.springframework:spring-jdbc:5.3.2'
  // Mybatis를 Spring과 연동할 때 사용할 라이브러리 
  implementation 'org.mybatis:mybatis-spring:2.0.6'
  // @Resource 애노테이션이 들어 있는 API
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  // Spring IoC 컨테이너
  implementation 'org.springframework:spring-context:5.3.2'
  // Spring WebMVC 프레임워크
  implementation 'org.springframework:spring-webmvc:5.3.2'
  // MyBatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.6'
  // Oracle JDBC Driver
  implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'
  // MSSQL JDBC Driver
  implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
  // db
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    
  implementation 'com.google.guava:guava:29.0-jre'

  testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.App'
}
