2층 서재 /move/library
----------------
서재에는 책이 가득 찬 책장이 있다. 그 옆에는 책 읽기에 적당해 보이는 푹신한 의자도 하나 있다.
의자 옆에는 먼지가 두껍게 쌓인 램프가 하나 있다.
책을 열어본 지 오래된 듯한 퀴퀴한 냄새가 방 안에 진동한다.
----------------
무엇을 할까? 살펴보려면 case 1) 책장 2)의자 3)램프
복도로 이동하려면 /move/hallway

case 1) 책장은 심리학 서적과 추리 소설, 퍼즐 관련 책들로 가득하다. 대부분 오래된 티가 나고 먼지가 쌓여있지만, 맨 위 칸의 책들은 유독 깔끔하다. 손을 뻗으면 딱 닿는 거리. 책을 한 권씩 꺼내서 찬찬히 살펴본다. 신문 스크랩북, 미궁 [선물] 풀이… ‘동기와 성격’이라는 책은 사슬로 묶인 채 네자리 숫자로 된 자물쇠로 잠겨있다. 책 표지에는 그림이 붙어있다.

╭─────────────────────────────────────────────────────────╮
                        문제 동쪽의 짐승
                        뇌 1683
                        폐 1525
                        심장 5709
                        간 6237
                        신장 8101
                        소장 1062
                        대장 524
                        방광 588
╰──────────────────────────────────────────────────────────╯

자주 들르던 상점에 가서 사다리와 비 하나를 가져다 주었다.
그러자 상점 주인은 아무렇지도 않게 돈으로 바꿔주었다.


풀이: 사다리, 비, 하나를 영어로 바꿔서 숫자를 다 더하시오.


if 
정답 -> 3206 책 안을 잘라낸 곳에 손잡이가 있는 열쇠가 있었다. 
-------
둥근 손잡이가 있는 열쇠를 가방에 넣었다. /item/add

오답 -> 자물쇠는 열리지 않았다.

case 2) 오래된 저택에 있을 법한 생김새를 가진 의자는 낡았지만, 여전히 푹신하다. 다리부터 등받이, 바닥까지 살펴보았지만, 눈에 띄는 점은 없다.

case 3) 램프 자체의 생김새는 보통 램프와 별반 다를 점이 없다. 다만, 램프 커버가 어두운 색이라 옆으로는 빛이 나오지 않고, 램프의 바로 아래만 비춘다. 커버를 뒤집어 보니 일기처럼 보이는 글이 있는 종이가 붙어있다.
-----------------------
[살인마의 기록 #2 - content : 앨범을 만들어볼까?] 를 가방에 넣었다. /item/add


/move/1층
